



######################################################################
# Start Print and End Print
######################################################################

[gcode_macro PRINT_START]
gcode:        
    # This part fetches data from your slicer. Such as bed, extruder, and chamber temps and size of your printer.
    {% set target_bed = params.BED|int %}
    {% set target_extruder = params.EXTRUDER|int %}
    {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
    {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}
    #  Uncomment for bed mesh (1 of 2 for bed mesh)
    #BED_MESH_CLEAR                                       # Clear old saved bed mesh (if any)
    # Home the printer, set absolute positioning
    SET_DISPLAY_TEXT MSG="Homing"                                         
    G28
    G90
    # Heat hotend to 150c. This helps with getting a correct Z-home.
    M140 S{target_bed}                                  # Set the target temp for the bed
    SET_DISPLAY_TEXT MSG="Hotend: 150c"                   # Display info on display
    M109 S150   
    SET_DISPLAY_TEXT MSG="Bed Heating"                   # Display info on display
    M190 S{target_bed}                                  # Set the target temp for the bed and wait
    # Z_TILT_ADJUST
    #SET_DISPLAY_TEXT MSG="Leveling"                      # Display info on display
    PROBE_OUT
    #Z_TILT_ADJUST                                        # Level the printer via Z_TILT_ADJUST
    #SET_DISPLAY_TEXT MSG="Z Calibration" 
    CALIBRATE_Z                    # Calibrate z offset
    # Uncomment for bed mesh (2 of 2 for bed mesh)
    SET_DISPLAY_TEXT MSG="Bed Mesh"                      # Display info on display
    BED_MESH_PROFILE LOAD=default
    #BED_MESH_CALIBRATE ADAPTIVE=1                        # Start the bed mesh (add ADAPTIVE=1) for adaptive bed mesh
    PROBE_IN
    # Heat up the hotend up to target via data from slicer
    SET_DISPLAY_TEXT MSG="Hotend: {target_extruder}c"     # Display info on display
    G1 X{x_wait} Y{y_wait} Z15 F6000                     # Go to center of the bed
    M107                                                  # Turn off partcooling fan
    M109 S{target_extruder}                               # Heat the hotend to set temp
    # Z offset for thermal expansion
    SET_GCODE_OFFSET Z_ADJUST=0.02                          # Add a little offset for hotend thermal expansion
    # Brush
    #KOMB
    #SET_DISPLAY_TEXT MSG="Cleaning Nozzle"                 # Display info on display
    #G1 X{x_wait} Y{y_wait} Z15 F1000                                 # Go to center of the bed
    # Get ready to print
    SET_DISPLAY_TEXT MSG="Ready to Print"                 # Display info on display
    G0 X{x_wait - 50} Y4 F1000                           # Go to starting point                                                                          
    G0 Z0.4                                               # Raise Z to 0.4
    G91                                                   # Incremental positioning 
    G1 X50 E10 F1000                                     # Primeline
    G1 Y0.45 X-50 E10 F1000
    G90                                                   # Absolute position
    SET_DISPLAY_TEXT MSG="Printing"                 # Display info on display


[gcode_macro PRINT_END]
gcode:
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    SET_DISPLAY_TEXT MSG="Print Complete"                 # Display info on display
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-10.0 F5000          ; retract filament and move nozzle away
    G91
    G0 Z20.00 X20.0 Y20.0 F20000 ; Move nozzle away
    TURN_OFF_HEATERS
    G90                              ; absolute positioning
    _TOOLHEAD_PARK_PAUSE_CANCEL                                    
    M107                                     ; turn off fan
    BED_MESH_CLEAR
    # The purpose of the SAVE_GCODE_STATE/RESTORE_GCODE_STATE
    # command pair is to restore the printer's coordinate system
    # and speed settings since the commands above change them.
    # However, to prevent any accidental, unintentional toolhead
    # moves when restoring the state, explicitly set MOVE=0.
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END MOVE=0

######################################################################
# Pause / Resume / Cancel
######################################################################

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:
    # Parameters
    {% set z = params.Z|default(10)|int %}                                                   ; z hop amount

    {% if printer['pause_resume'].is_paused|int == 0 %}
        SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=zhop VALUE={z}                              ; set z hop variable for reference in resume macro
        SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=etemp VALUE={printer['extruder'].target}    ; set hotend temp variable for reference in resume macro

        SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=0                                  ; disable filament sensor
        SAVE_GCODE_STATE NAME=PAUSE                                                          ; save current print position for resume
        BASE_PAUSE                                                                           ; pause print
        {% if (printer.gcode_move.position.z + z) < printer.toolhead.axis_maximum.z %}       ; check that zhop doesn't exceed z max
            G91                                                                              ; relative positioning
            G1 Z{z} F900                                                                     ; raise Z up by z hop amount
        {% else %}
            { action_respond_info("Pause zhop exceeds maximum Z height.") }                  ; if z max is exceeded, show message and set zhop value for resume to 0
            SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=zhop VALUE=0
        {% endif %}
        G90                                                                                  ; absolute positioning
        G1 X{printer.toolhead.axis_maximum.x/2} Y{printer.toolhead.axis_minimum.y+5} F6000   ; park toolhead at front center
        SAVE_GCODE_STATE NAME=PAUSEPARK                                                      ; save parked position in case toolhead is moved during the pause (otherwise the return zhop can error)
        M104 S0                                                                              ; turn off hotend
        SET_IDLE_TIMEOUT TIMEOUT=43200                                                       ; set timeout to 12 hours
    {% endif %}


[gcode_macro RESUME]
rename_existing: BASE_RESUME
variable_zhop: 0
variable_etemp: 0
gcode:
    # Parameters
    {% set e = params.E|default(2.5)|int %}                                          ; hotend prime amount (in mm)

    {% if printer['pause_resume'].is_paused|int == 1 %}
        SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=1                          ; enable filament sensor
        #INITIAL_RGB                                                                    ; reset LCD color
        SET_IDLE_TIMEOUT TIMEOUT={printer.configfile.settings.idle_timeout.timeout}  ; set timeout back to configured value
        {% if etemp > 0 %}
            M109 S{etemp|int}                                                        ; wait for hotend to heat back up
        {% endif %}
        RESTORE_GCODE_STATE NAME=PAUSEPARK MOVE=1 MOVE_SPEED=100                     ; go back to parked position in case toolhead was moved during pause (otherwise the return zhop can error)
        G91                                                                          ; relative positioning
        M83                                                                          ; relative extruder positioning
        {% if printer[printer.toolhead.extruder].temperature >= printer.configfile.settings.extruder.min_extrude_temp %}
            G1 Z{zhop * -1} E{e} F900                                                ; prime nozzle by E, lower Z back down
        {% else %}
            G1 Z{zhop * -1} F900                                                     ; lower Z back down without priming (just in case we are testing the macro with cold hotend)
        {% endif %}
        RESTORE_GCODE_STATE NAME=PAUSE MOVE=1 MOVE_SPEED=60                          ; restore position
        BASE_RESUME                                                                  ; resume print
    {% endif %}


[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    SET_IDLE_TIMEOUT TIMEOUT={printer.configfile.settings.idle_timeout.timeout} ; set timeout back to configured value
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    PRINT_END
    BASE_CANCEL_PRINT

######################################################################
# Parking
######################################################################

# Park front center
[gcode_macro PARKFRONT]
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28                           # home if not already homed
    {% endif %}
    SAVE_GCODE_STATE NAME=PARKFRONT
    G90                               # absolute positioning
    G0 X{printer.toolhead.axis_maximum.x/2} Y{printer.toolhead.axis_minimum.y+5} Z{printer.toolhead.axis_maximum.z/2} F6000        
    RESTORE_GCODE_STATE NAME=PARKFRONT

# Park front center, but low down.
[gcode_macro PARKFRONTLOW]
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28                           # home if not already homed
    {% endif %}
    SAVE_GCODE_STATE NAME=PARKFRONT
    G90                              # absolute positioning
    G0 X{printer.toolhead.axis_maximum.x/2} Y{printer.toolhead.axis_minimum.y+5} Z20 F6000                                     
    RESTORE_GCODE_STATE NAME=PARKFRONT

# Park top rear left
[gcode_macro PARKREAR]
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28                           # home if not already homed
    {% endif %}
    SAVE_GCODE_STATE NAME=PARKREAR
    G90                              # absolute positioning
    G0 X{printer.toolhead.axis_minimum.x+10} Y{printer.toolhead.axis_maximum.y-10} Z{printer.toolhead.axis_maximum.z-50} F6000     
    RESTORE_GCODE_STATE NAME=PARKREAR

# Park at center of build volume
[gcode_macro PARKCENTER]
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
      QD_home_tilt                           # home if not already homed
    {% endif %}
    _GO_Z_OFFSET

# Park 15mm above center of bed
[gcode_macro PARKBED]
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28                           # home if not already homed
    {% endif %}
    SAVE_GCODE_STATE NAME=PARKBED
    G90                                # absolute positioning
    G0 X{printer.toolhead.axis_maximum.x/2} Y{printer.toolhead.axis_maximum.y/2} Z15 F6000                                     
    RESTORE_GCODE_STATE NAME=PARKBED


######################################################################
# Load & Unload
######################################################################

[gcode_macro LOAD_FILAMENT]
variable_load_distance:  70
variable_purge_distance:  25
gcode:
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity  * 60 %}
    SAVE_GCODE_STATE NAME=load_state
    G91
    G92 E0
    G1 E{load_distance} F{max_velocity} # fast-load
    G1 E{purge_distance} F{speed} # purge
    RESTORE_GCODE_STATE NAME=load_state

[gcode_macro UNLOAD_FILAMENT]
variable_unload_distance:  70
variable_purge_distance:  25
gcode:
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity  * 60 %}
    SAVE_GCODE_STATE NAME=unload_state
    G91
    G92 E0
    G1 E{purge_distance} F{speed} # purge
    G1 E-{unload_distance} F{max_velocity} # fast-unload
    RESTORE_GCODE_STATE NAME=unload_state



######################################################################
# Pressure Advance
# https://github.com/SphaeroX/Klipper-Pressure-advance-Macro
######################################################################

# BOWDEN_LENGTH in centimeters
# LAYER_HEIGHT and NOZZLE_SIZE in millimeters
# PRINT_SPEED in millimeters per second
[gcode_macro CALCULATE_PA]
gcode:
    {% set material = params.MATERIAL|default("PLA") %}
    {% set bowden_length_cm = params.BOWDEN_LENGTH|default(0.4)|float %} #use 75% of the retraction length for direct drive
    {% set bowden_length_dm = bowden_length_cm / 10 %}  # Convert cm to decimeters for consistency
    {% set layer_height = params.LAYER_HEIGHT|default(0.2)|float %}
    {% set nozzle_size = params.NOZZLE_SIZE|default(0.4)|float %}
    {% set line_width = params.LINE_WIDTH|default(nozzle_size * 1.2)|float %}
    {% set print_speed = params.PRINT_SPEED|default(60)|float %}
    {% set filament_diameter = params.FILAMENT_DIAMETER|default(1.75)|float %}
    {% set filament_area = 3.14159 * (filament_diameter / 2) ** 2 %}
    {% set flow_rate = line_width * layer_height * print_speed %}
    {% set material_constant = {
        'PLA': 85,
        'PETG': 100,
        'COPE': 85,
        'ABS': 95,
        'TPU': 140,
        'NYLON': 120,
        'ASA': 100,
        'PVB': 85,
        'PA': 120,
        'FLEX': 140
    }[material] %}
    {% set pressure_advance = (flow_rate * bowden_length_dm) / (material_constant * filament_area) %}
    SET_PRESSURE_ADVANCE ADVANCE={pressure_advance}

######################################################################
# Adjust Bed Screws  / Calculate Bed Screws Adjust
######################################################################

[gcode_macro ADJUST_BED_SCREWS]

gcode:
    BED_SCREWS_ADJUST


[gcode_macro CALCULATE_BED_SCREWS]

gcode:
    SCREWS_TILT_CALCULATE

######################################################################
# Tram Z
######################################################################

[gcode_macro TRAM_Z_AXIS]
gcode:
    G28
    G1 X125 F6000
    G1 Z230 F1000
    SET_TMC_CURRENT STEPPER=stepper_z CURRENT={0.1} # Makes the weak and movements will perform with less power so mothing brakes.
    FORCE_MOVE STEPPER=stepper_z DISTANCE={15} VELOCITY={5} ACCEL={5} # The motor will make some noise when it touches the top beam. Adjust the z travel if possible/needed.
    SET_TMC_CURRENT STEPPER=stepper_z CURRENT={0.65} # Set this to your normal default z run_current.
    G28 Z

######################################################################
# Conditional Homing
######################################################################

[gcode_macro _CONDITIONAL_HOME]
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28
    {% endif %}

[gcode_macro HOME_CONDITIONAL]
gcode:
    _CONDITIONAL_HOME

######################################################################
# Bed Mesh
######################################################################

[gcode_macro START_BED_MESH] #reliant on the macro above
gcode:
    PROBE_OUT
    BED_MESH_CALIBRATE
    PROBE_IN

######################################################################
# Z Tilt
######################################################################

[gcode_macro START_Z_TILT_ADJUST]
gcode:
    PROBE_OUT
    _Z_TILT_ADJUST
    PROBE_IN

######################################################################
# Z Calibration
######################################################################

[gcode_macro START_Z_CALIBRATION]
gcode:
    PROBE_OUT
    CALIBRATE_Z
    PROBE_IN

